﻿@charset "UTF-8";
.napdis {
  font-family: "Agency FB";
  text-align: center;
  font-size: 100px;
  color: crimson;
  padding: 15px;
}

div {
  margin: auto;
  background-color: #050505;
  width: 80%;
}

.img {
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  width: 100vw;
}

.li li {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  color: wheat;
  font-family: "Agency FB";
  font-size: 50px;
  font-weight: bold;
  display: inline;
  padding: 10px;
}

li:hover {
  color: crimson;
  font-size: 50.5px;
}

.blok {
  min-block-size: 400vh;
  width: 80vh;
  background: white;
  margin: auto;
}

.obsah {
  top: 1;
  left: 1;
  width: 50vw;
}

.h1 {
  text-align: center;
  color: #171717;
  font-family: "Agency FB";
  font-size: 30px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

hr {
  border: none;
  background-color: #171717;
  margin: auto;
  height: 5px;
  width: 99.5%;
}

a {
  text-decoration: none;
}

.mark {
  font-family: "Agency FB";
  text-align: center;
  font-size: 17px;
  color: #808080;
  padding: 5px;
  font-weight: bolder;
}

.text {
  text-align: center;
  color: #212121;
  font-family: "Agency FB";
  font-size: 28px;
  margin-top: 2.5px;
}

.odrazka {
  padding-bottom: 35px;
  color: #050505;
}

.odrazka2 {
  color: #050505;
  padding-top: 5px;
}

.obrazek {
  top: 0;
  left: 0;
  width: 50vw;
  opacity: 0.9;
  border-bottom: solid #212121 6px;
}

.odrazka3 {
  color: #050505;
  padding-top: 5px;
}

.podpora {
  text-align: center;
  color: #2C2C2C;
  font-family: "Agency FB";
  font-size: 55px;
  margin-top: 12px;
  margin-bottom: 3px;
}

.hr1 {
  border: none;
  background-color: #2C2C2C;
  margin: auto;
  height: 5px;
  width: 85.5%;
}

.textpodpory {
  text-align: center;
  color: #2C2C2C;
  font-family: "Agency FB";
  font-size: 28px;
  margin-top: 40px;
}

.požadavky {
  text-align: center;
  color: #2C2C2C;
  font-family: "Agency FB";
  font-size: 28px;
  margin-top: 40px;
  font-weight: bold;
}

h5:hover {
  color: crimson;
}

.hr2 {
  border: none;
  background-color: #2C2C2C;
  margin: auto;
  height: 5px;
  width: 65.5%;
}

.obrazek2 {
  top: 0;
  left: 0;
  width: 50vw;
  opacity: 0.9;
  border-bottom: solid #212121 6px;
  border-top: solid #2C2C2C 6px;
}

.textpodpory2 {
  text-align: center;
  color: #2C2C2C;
  font-family: "Agency FB";
  font-size: 32px;
  margin-top: 40px;
}

.hr3 {
  border: none;
  background-color: #2C2C2C;
  margin: auto;
  height: 5px;
  width: 75.5%;
}

.požadavky2 {
  text-align: center;
  color: #2C2C2C;
  font-family: "Agency FB";
  font-size: 36px;
  margin-top: 18px;
  font-weight: bold;
}

.hr4 {
  border: none;
  background-color: #2C2C2C;
  margin: auto;
  height: 5px;
  width: 72.5%;
}
