﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="css/StyleSheet.min.css">
</head>
<body>
    <div>
        <image class="img" src="https://images4.alphacoders.com/709/thumb-1920-709973.jpg">
            
            <div class="nadpis2">
                
               <h1 class="napdis"> 7days to die</h1> 
               <div>
                   <ul class="li">
                       <li>Obsah</li>
                       <a href="https://7daystodie.fandom.com/wiki/7_Days_to_Die_Wiki">
                       <li>wiki</li></a>
                       <a href="https://store.steampowered.com/cart/">
                       <li>Zakoupit</li></a>
                       <a href="novinky.html">
                       <li>novinky</li></a>
                       <a href="podpora.html">
                       <li>podpora</li></a>
                   </ul>
               </div>
                
                <div><video autoplay muted loop class="obsah" src="video/7 Days To Die Trailer _ PS4.mp4">   </div>

                <div>
                    <hr>
                    <h1 class="h1">-Trailer-</h1>
                    <p class="odrazka2">.</p>
                    <p class="text">With over 14 million copies sold, 7 Days has defined the survival genre, with unrivaled crafting and world-building content. Set in a brutally unforgiving post-apocalyptic world overrun by the undead, 7 Days is an open-world game that is a unique combination of first-person shooter, survival horror, tower defense, and role-playing games. It presents combat, crafting, looting, mining, exploration, and character growth, in a way that has seen a rapturous response from fans worldwide. Play the definitive zombie survival sandbox RPG that came first. Navezgane awaits!</p>
                    <p class="odrazka2">.</p>
                    <img class="obrazek" src="https://7daystodie.com/wp-content/uploads/2020/09/7Days_a19_interior_02a.jpg">
                    <h1 class="h1">-Ukázka-</h1>
                    <p class="odrazka3">.</p>
                    <p class="text">Multiplayer is available through player-hosted servers and enables multiple players to interact and communicate with each other on a single world. Interactions can be cooperative or hostile depending on the used server options. Players can run their own servers or use a hosting provider. Single player worlds have local area network support, allowing players to join worlds on locally interconnected computers without a server setup. Players are also able to provide Wide Area Network support via single player worlds. 7 Days to Die servers can run on consoles, Windows and Linux.</p>
                    <p class="odrazka2">.</p>
                    <img class="obrazek" src="https://7daystodie.com/wp-content/uploads/2020/09/7Days_a19_interior_03a.jpg">
                    <h1 class="h1">-4K Rozlišení-</h1>
                    <p class="odrazka3">.</p>
                    <p class="text">The game's events happen during aftermath of a nuclear Third World War that destroyed an extremely large part of the world, except for some areas such as the fictional county of Navezgane, Arizona. The player is a survivor of the war who must survive by finding shelter, food and water, as well as scavenging supplies to fend off the numerous zombies (hinted to be the consequence of nuclear fallout, a new strain of flu, or both) that populate Navezgane.</p>

                    <p class="odrazka">.</p>
                </div>

           





</div>
    </div>
    <p class="mark">© 7DaysToDie.com</p>
</body>
</html>
