﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="css/StyleSheet.min.css">
</head>
<body>
    <div>
        <image class="img" src="https://images4.alphacoders.com/709/thumb-1920-709973.jpg">

            <div class="nadpis2">

                <h1 class="napdis"> 7days to die</h1>
                <div>
                    <ul class="li">
                        <a href="index.html">
                        <li>Obsah</li></a>
                        <a href="https://7daystodie.fandom.com/wiki/7_Days_to_Die_Wiki">
                        <li>wiki</li></a>
                        <a href="https://store.steampowered.com/cart/">
                        <li>Zakoupit</li></a>
                        <li>novinky</li>
                        <a href="podpora.html">
                        <li>podpora</li></a>
                    </ul>
                </div>
                <hr class="hr1">
                <div><p class="podpora">Aktualizace</p></div>

                <div>
                    <p class="textpodpory2">
                        Today we are releasing A20.1 b6 as stable.

                        The update comes with many fixes and small balance improvements including fixes to POIs, a fix for the drone dupe, a fix to make achievements work again, balance changes and much more.

                        Save games should be compatible with A20 b238.

                        We hope everyone enjoys A20.1 b6!
                        Have a good day!
                    </p>


                    <img class="obrazek2" src="https://cdn.player.one/sites/player.one/files/2021/12/08/7-days-die-alpha-20-experimental-update.jpg">
                    <h5 class="požadavky">-Updated restore power and sleeper configuration-</h5>
                    <h5 class="požadavky">-Increased the chance to find acid in sinks and chemical sets-</h5>
                    <h5 class="požadavky">-Drone description no longer references the ability to fight-</h5>
                    <h5 class="požadavky">-Updated colliders and xml on all arrow slits to work like iron bars-</h5>
                    <h5 class="požadavky">-Reduced amount of ammo found in yellow zombie loot bags from large to medium group-</h5>
                    <h5 class="požadavky">-Show Stability makes a clearly different green for max and darkens colors every 1m of world space-</h5>
                    <h5 class="požadavky">-Updates to downtown_strip_05 based on player feedback (e.g. texture issues, sleeper adjustment, etc.)-</h5>
                    <h5 class="požadavky">-Updated house_construction_01 and house_construction_02 with new art props-</h5>
                    <h5 class="požadavky">-Updated house_construction_01 and house_construction_02 with new art props-</h5>

                    <a href="https://store.steampowered.com/news/app/251570/view/2968417243108157620?l=czech">
                        <img class="obrazek2" src="https://pbs.twimg.com/media/E2aO21-XIAYCGiE.jpg">
                    </a>
                    <p class="podpora">--Omezená nabídka--</p>

                    <p class="textpodpory">
                        HEY SURVIVORS,

                        TFP WANTED TO WISH THE TEAM AND ALL OF YOU A VERY MERRY CHRISTMAS. AND TO CELEBRATE 7 DAYS IS NOW ON SALE FOR 70% OFF FOR THE DURATION OF THE STEAM WINTER SALE!

                        THERE IS NO BETTER TIME TO BUY IT AS THE FEATURE RICH ALPHA 20 JUST DROPPED AND IS 70% OFF. FIND OUT WHY ALPHA 20 HAS BROKEN THE GAMES HIGHEST PEAK PLAYER RECORD AND HIGHEST REVIEW SCORES. NAVEZGANE AWAITS!
                    </p>
                    <hr class="hr4">
                    <a href="https://store.steampowered.com/news/app/251570/view/2968417243108157620?l=czech">
                        <h5 class="požadavky2">--Limitovaná nabídka zde--</h5>
                    </a>

                    <p class="odrazka">.</p>
                </div>







            </div>
    </div>
    <p class="mark">© 7DaysToDie.com</p>
</body>
</html>