﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="css/StyleSheet.min.css">
</head>
<body>
    <div>
        <image class="img" src="https://images4.alphacoders.com/709/thumb-1920-709973.jpg">

            <div class="nadpis2">

                <h1 class="napdis"> 7days to die</h1>
                <div>
                    <ul class="li">
                        <a href="index.html">
                        <li>Obsah</li></a>
                        <a href="https://7daystodie.fandom.com/wiki/7_Days_to_Die_Wiki">
                        <li>wiki</li></a>
                        <a href="https://store.steampowered.com/cart/">
                        <li>Zakoupit</li></a>
                        <a href="novinky.html">
                        <li>novinky</li></a>
                        <li>podpora</li>
                    </ul>
                </div>
                <hr class="hr1">
                <div><p class="podpora">Oficiální podpora</p></div>

                <div>
                    <p class="textpodpory"> WARNING! IF YOU JUST PURCHASED THE GAME PLEASE ALLOW 48 HOURS AND DOUBLE CHECK YOUR SPAM FOLDER BEFORE SUBMITTING A SUPPORT TICKET.  IF YOU RECEIVED AN ORDER PENDING EMAIL, THEN IT IS PAYPAL HOLDING THE ORDER UP AND WE WON’T BE ABLE TO HELP YOU UNTIL THEY PROCESS YOUR PAYMENT.</p>
                    <hr class="hr1">
                    <p class="podpora">Systémové požadavky</p>

                    <h5 class="požadavky">-OS: Windows 7 or Higher (64-bit)-</h5>
                    <h5 class="požadavky">-Processor: 2.8 Ghz Quad Core Cpu-</h5>
                    <h5 class="požadavky">-Graphics: 2 GB Dedicated Memory-</h5>
                    <h5 class="požadavky">-Network: Broadband internet connection-</h5>
                    <h5 class="požadavky">-Hard Drive: 15 GB available space-</h5>
                    <h5 class="požadavky">-Sound Card: Direct X compatible-</h5>
                    <hr class="hr2">
                    <p class="podpora">Dodatecná poznámka</p>
                    <p class="textpodpory">RUNNING A DEDICATED SERVER AND CLIENT ON THE SAME COMPUTER WILL DOUBLE RAM REQUIREMENTS. ALSO FUTURE RELEASES MAY REQUIRE MORE HARD DRIVE SPACE.</p>

                    <p class="odrazka">.</p>
                </div>







            </div>
    </div>
    <p class="mark">© 7DaysToDie.com</p>
</body>
</html>